# Pinchecito.App

./: .gitignore  Pinchecito.sln  court.json  home.html
Pinchecito.Core/: Pinchecito.Core.csproj
Pinchecito.Core/Interfaces/: Court.cs  CourtOrder.cs  CreationDistrict.cs  District.cs  EmptyUser.cs  Error.cs  GetTrackedFilesRequest.cs  ILoginService.cs  ISessionCookieRepository.cs  ITrackFileService.cs  ITrackedFileRepository.cs  IUserRepository.cs  LoginRequest.cs  QueryDistrict.cs  Result.cs  SessionCookie.cs  TrackableFile.cs  TrackedFile.cs  UpdateResult.cs  User.cs
Pinchecito.Infrastructure/: Pinchecito.Infrastructure.csproj
Pinchecito.Infrastructure/DataAccess/: PinchecitoDatabase.cs
Pinchecito.Infrastructure/HtmlParsers/: FileOrdersPageParser.cs  HtmlDocumentBuilder.cs  SearchResultPageParser.cs
Pinchecito.Infrastructure/Repositories/: Constants.cs  SessionCookieRepository.cs  UserRepository.cs
Pinchecito.Infrastructure/Scrapers/: LoginScraper.cs  SearchPageScraper.cs
Pinchecito.Infrastructure/Services/: LoginService.cs  MongoDatabase.cs  TrackFileService.cs
Pinchecito.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Pinchecito.UI.csproj  ServiceProvider.cs
Pinchecito.UI/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TrackFileViewModel.cs
Pinchecito.UI/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrackFilePage.xaml  TrackFilePage.xaml.cs
